{
    "discord_token": "NTE4NDcyMjM2NjQyOTkyMTI4.XAK-5Q.DUv0fxvZSO3tyxKamPsquvR6OEM",
    "owner_id": "191117972662779904",
    "server_invite": "https://discord.gg/3dxZWmk",
    "api_key": "928f1735-1fbc-43d7-997f-a2adac09c357"
}